<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mars.cloudapp</groupId>
  <artifactId>SimpleService</artifactId>
  <version>${mars_version}</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mars_version>1.${maven.build.timestamp}</mars_version>
    <maven.build.timestamp.format>yy.MMdd</maven.build.timestamp.format>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <name>${project.artifactId}</name>
  <url>http://www.mars-semi.com.tw</url>
  
  <build>
    <plugins>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.6.0</version>
        	<configuration>
	            <source>1.8</source>
	            <target>1.8</target>
            </configuration>
        </plugin>
        <plugin>
		  	<artifactId>maven-assembly-plugin</artifactId>
		  	<version>3.3.0</version>
	        <configuration>
	        	<outputDirectory>bin</outputDirectory>
	        	<archive>
			    	<manifest>
			    		<addClasspath>false</addClasspath>
			    		<mainClass>com.mars.cloudapp.server.MainServer</mainClass>
			    		<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
			    	</manifest>
			  	</archive>
	          <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	          </descriptorRefs>
	        </configuration>
	        <executions>
		    <execution>
		      <id>make-assembly</id>
		      <phase>package</phase>
		      <goals>
		        <goal>single</goal>
		      </goals>
		      <configuration>
		      	<finalName>${project.artifactId}</finalName>
		      	<appendAssemblyId>false</appendAssemblyId>
		      </configuration>
		    </execution>
		  </executions>
        </plugin>
    </plugins>
  </build>    
  <dependencies>
	<dependency>
		<groupId>com.mars.cloud</groupId>
		<artifactId>server-packet</artifactId>
		<version>[1.24.1126,)</version>
	</dependency>
  </dependencies>
  <repositories>
	<repository>
		<id>mars</id>
		<url>https://svn.mars-cloud.com:8443/repository/maven-releases/</url>
		<releases>
			<enabled>true</enabled>
		</releases>
	</repository>	
  </repositories>
</project>
